<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=false">

    <title>Quote Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
</head>

<body class="bg-color">
    <header class="text-center">
        <h1>Random Quote Machine</h1>
    </header>
    <div class="container-fluid text-center">
        <div class="  col-md-12">
            <span class=" quote fa fa-quote-left text-left "></span>
        </div>
        <div class="row">
            <div class=" col-md-6 ">
                <button class="btn bg-color  getquote ">Get Quote</button>
            </div>
            <div class="col-md-6 social">
                <a href="#" target=_blank id="tweet" title="Tweet"><span class="fa fa-twitter"></span></a>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center"> 2018 By Rabie.</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="quote.js"></script>

</html>